<html>
  <head>
    <style>
      .button {
      background-color: #453659; /* Purple */
      border: none;
      color: #ac9cc8;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #321d4d;}

      .button:active{
        background-color: #321d4d;
        box-shadow: 0, 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <button class="button", id ="button-click">Begin Searching</button>
    <script src="backend.js"></script>
  </body>
</html>